{\rtf1}
rizwan never give up its your turn


hello 


*****************************************************************************************************************************************************************
bug fixed************
*******************************
*********************************
***********************************
**************************************
****************************************************************************************************************************************************************************************
*************************************************************************************************************************************************************************************************************************************************************************
***************************************************************************************************************
********************************************************************************
***************************************************************************************************************
******************************************************************************************************************************************************************************************************************************
***************************************************************************************************************